{
  "BASE_BLOCKS": "Blocks de base",
  "REPLY": "répondre %1",
  "MESSAGE_RELATED_BLOCKS": "Blocks relatifs aux messages",
  "INIT_TOOLTIP": "Vous permet d'utiliser les blocks Discord!",
  "LOGIN": "Connexion à Discord avec le token %1",
  "LOGIN_TOOLTIP": "Connecte votre bot à Discord. Pour trouver le token de votre bot, rendez-vous sur https://discord.com/developers/.",
  "ON_MESSAGE": "Quand un message est reçu",
  "ON_CONNECTED": "Quand le bot est connecté",
  "ON_CONNECTED_TOOLTIP": "Évènement émis lorsque votre bot est connecté à Discord.",
  "MESSAGE_ID": "ID du message",
  "MESSAGE_CONTENT": "contenu du message",
  "MESSAGE_AUTHOR": "auteur du message",
  "MESSAGE_AUTHOR_RAW": "%1 de l'auteur du message",
  "USERNAME": "nom d'utilisateur",
  "NICKNAME": "pseudo",
  "GET_GUILD": "trouver le serveur %1 via %2",
  "NAME": "nom",
  "ADD_ROLE": "ajouter le rôle %1 au membre %2",
  "REMOVE_ROLE": "enlever le rôle %1 au membre %2",
  "BAN_MEMBER": "bannir le membre %1",
  "KICK_MEMBER": "expulser le membre %1",
  "SEND_MEMBER": "envoyer %1 au membre %2",
  "MESSAGE_GUILD_RAW": "%1 du serveur du message",
  "MESSAGE_CHANNEL_RAW": "%1 du salon du message",
  "MESSAGE_CHANNEL": "salon du message",
  "MESSAGE_GUILD": "serveur du message",
  "BASIC_BLOCKS": "Blocks basics",
  "ADVANCED_BLOCKS": "Blocks avancés",
  "MENTIONED_MEMBER": "membre mentionné",
  "ADMINISTRATOR": "Administrateur",
  "DETECT_MESSAGES": "Détecter les messages",
  "MESSAGE_ACTIONS": "Actions sur le message",
  "RELATED_TO_MESSAGE_STRINGS": "Chaînes relatives au message",
  "DELETE_MESSAGE": "supprimer le message",
  "RES_ADD_REACTION_MISSING_REACTION": "Vous devez spécifier un émoji valide !",
  "ADD_REACTION": "ajouter la réaction %1 au message",
  "MESSAGE_EMBED": "Message Embed",
  "COLOR": "couleur",
  "TITLE": "titre",
  "MESSAGE": "message",
  "IMAGE": "image",
  "FOOTER": "pied de page",
  "THUMBNAIL": "miniature",
  "PURGE": "dans le salon %1 supprimer %2 messages",
  "RES_PURGE_AMOUNT": "Vous devez préciser un nombre valide de messages à supprimer !",
  "RES_PURGE_CHANNEL": "Vous devez préciser un salon valide !",
  "CHANNEL_MESSAGE_ACTIONS": "Actions sur les messages du salon",
  "TOOLS": "Outils",
  "CHECK_PERMISSIONS": "Vérifier les permissions d'un membre",
  "MEMBER_HAS_PERMISSION": "le membre %1 a la permission %2",
  "PERM_CREATE_INSTANT_INVITE": "créer une invitation instantanée",
  "PERM_KICK_MEMBERS": "expulser des membres",
  "PERM_BAN_MEMBERS": "bannir des membres",
  "PERM_ADMINISTRATOR": "administrateur",
  "PERM_MANAGE_CHANNELS": "gérer les salons",
  "PERM_MANAGE_GUILD": "gérer le serveur",
  "PERM_ADD_REACTIONS": "ajouter des réactions",
  "PERM_VIEW_AUDIT_LOG": "voir les logs du serveur",
  "PERM_PRIORITY_SPEAKER": "voix prioritaire",
  "PERM_VIEW_CHANNEL": "voir le salon",
  "PERM_READ_MESSAGES": "lire les messages",
  "PERM_SEND_MESSAGES": "envoyer des messages",
  "PERM_SEND_TTS_MESSAGES": "envoyer des messages TTS",
  "PERM_MANAGE_MESSAGES": "gérer les messages",
  "PERM_EMBED_LINKS": "intégrer des liens",
  "PERM_ATTACH_FILES": "attacher des fichiers",
  "PERM_READ_MESSAGE_HISTORY": "voir l'historique des messages",
  "PERM_MENTION_EVERYONE": "mentionner @everyone",
  "PERM_EXTERNAL_EMOJIS": "voir les émojis externes",
  "PERM_USE_EXTERNAL_EMOJIS": "utiliser des émojis externes",
  "PERM_CONNECT": "se connecter",
  "PERM_SPEAK": "parler",
  "PERM_MUTE_MEMBERS": "couper le micro des membres",
  "PERM_DEAFEN_MEMBERS": "mettre en sourdine des membres",
  "PERM_MOVE_MEMBERS": "déplacer des membres",
  "PERM_USE_VAD": "utiliser la détection de la voix",
  "PERM_CHANGE_NICKNAME": "changer de pseudo",
  "PERM_MANAGE_NICKNAMES": "gérer les pseudos",
  "PERM_MANAGE_ROLES": "gérer les rôles",
  "PERM_MANAGE_WEBHOOKS": "gérer les webhooks",
  "PERM_MANAGE_EMOJIS": "gérer les émojis",
  "JOINS_RELATED_BLOCKS": "Blocks relatifs aux arrivées de membre",
  "DETECT_JOINS": "Détecter les arrivées",
  "ON_MEMBER_JOIN": "Quand un membre rejoint le serveur",
  "JOINING_MEMBER_INFORMATIONS": "Informations sur l'arrivant",
  "JOINING_MEMBER": "membre arrivant",
  "JOINING_GUILD": "serveur du membre arrivant",
  "RELATED_TO_JOIN_STRINGS": "Chaînes relatives à l'arrivée",
  "JOINING_MEMBER_RAW": "%1 du membre arrivant",
  "JOINING_GUILD_RAW": "%1 du serveur du membre arrivant",
  "TEMPORARILY": "Temporairement",
  "HOURS": "heures",
  "REASON": "raison",
  "DURING_HOURS": "durant",
  "WITH_REASON": "pour la raison",
  "RES_MUST_BE_IN_ON_MESSAGE": "Ce block ne peut être utilisé que dans un évènement \"Quand un message est reçu\"",
  "RES_MISSING_CONTENT": "Vous devez préciser un contenu valide à répondre !",
  "RES_MISSING_MEMBER_HAS_PERMISSION": "Vous devez préciser un membre valide à qui vérifier les permissions !",
  "RES_MUST_BE_IN_ON_MEMBER_JOIN": "Ce block ne peut être utilisé que dans un évènement \"Quand un membre rejoint le serveur\"",
  "RES_ADD_ROLE_MISSING_ROLE": "Vous devez préciser un nom ou un identifiant de rôle valide à ajouter !",
  "RES_ADD_ROLE_MISSING_MEMBER": "Vous devez préciser un membre valide à qui ajouter le rôle !",
  "RES_REMOVE_ROLE_MISSING_ROLE": "Vous devez préciser un nom ou un identifiant de rôle valide à enlever !",
  "RES_REMOVE_ROLE_MISSING_MEMBER": "Vous devez préciser un membre valide à qui enlever le rôle !",
  "RES_KICK_MEMBER_MISSING_MEMBER": "Vous devez préciser un membre valide à expulser !",
  "RES_BAN_MEMBER_MISSING_MEMBER": "Vous devez préciser un membre valide à bannir !",
  "RES_SEND_MEMBER_MISSING_MEMBER": "Vous devez préciser un membre valide à qui envoyer le message !",
  "MANDATORY_BLOCKS": "Blocks obligatoires",
  "STARTS_WITH": "%1 commence par %2",
  "REPLACE": "dans le texte %1 remplacer %2 par %3",
  "RES_REPLACE_STRING": "Vous devez préciser un texte à modifier !",
  "RES_REPLACE_REPLACE": "Vous devez préciser ce qu'il faut remplacer dans le texte !",
  "RES_REPLACE_WITH": "Vous devez préciser ce avec quoi remplacer dans le texte !",
  "INCLUDES": "%1 contient %2",
  "RES_INCLUDES_TEXT": "Vous devez préciser un texte dans lequel chercher !",
  "RES_INCLUDES_INCLUDES": "Vous devez préciser un texte à rechercher !",
  "NEWLINE": "nouvelle ligne",
  "FIND_CHANNEL": "Trouver un salon",
  "SEND_CHANNEL_LABEL": "Envoyer un message dans le salon trouvé",
  "GET_CHANNEL": "obtenir le salon dont le %2 est %1",
  "RES_MISSING_CHANNEL_VALUE": "Vous devez préciser un nom ou un identifiant de salon valide !",
  "RES_SEND_CHANNEL_CONTENT": "Vous devez préciser un contenu à envoyer !",
  "RES_SEND_CHANNEL_CHANNEL": "Vous devez préciser un salon dans lequel envoyer le contenu !",
  "SEND_CHANNEL": "envoyer %1 dans le salon %2",
  "TOOLBOX_LOGIC": "Logique",
  "TOOLBOX_LOOPS": "Boucles",
  "TOOLBOX_MATH": "Math",
  "TOOLBOX_TEXT": "Texte",
  "TOOLBOX_LISTS": "Listes",
  "TOOLBOX_COLORS": "Couleurs",
  "TOOLBOX_VARIABLES": "Variables",
  "TOOLBOX_FUNCTIONS": "Fonctions",
  "TOOLBOX_CHANNELS": "Salons",
  "TOOLBOX_ACTIONS": "Actions",
  "TOOLBOX_BASE": "Base",
  "TOOLBOX_SERVER": "Serveurs",
  "TOOLBOX_ROLES": "Rôles",
  "TOOLBOX_MEMBERS": "Membres",
  "FIND_SERVER": "Trouver un serveur",
  "GET_SERVER": "obtenir le serveur dont le %2 est %1",
  "RES_GET_SERVER_SERVER": "Vous devez préciser un nom ou un identifiant de serveur valide !",
  "LABEL_SERVER_INFOS": "Informations sur le serveur",
  "MEMBER_COUNT": "nombre de membres du serveur %1",
  "RES_VALID_SERVER": "Vous devez préciser un serveur valide !",
  "ICON_URL": "URL de l'icône du serveur %1",
  "SERVER_NAME": "nom du serveur %1",
  "SERVER_OWNER": "propriétaire du serveur %1",
  "RES_SET_SERVER_NAME_SERVER": "Vous devez préciser un serveur valide à qui changer le nom !",
  "RES_SET_SERVER_NAME_NEW_NICKNAME": "Vous devez préciser un nouveau nom valide pour le serveur !",
  "LABEL_MODIFY_SERVER": "Modifier le serveur",
  "SET_SERVER_NAME": "changer le nom du serveur %1 nouveau nom %2",
  "GET_ROLE_SERVER": "sur le serveur",
  "GET_ROLE": "obtenir le rôle dont le %2 est %1",
  "RES_GET_ROLE_VALUE": "Vous devez préciser un nom ou un identifiant de rôle valide !",
  "RES_GET_SERVER_VALUE": "Vous devez préciser un nom ou un identifiant de serveur valide !",
  "FIND_ROLE": "Trouver un rôle",
  "ROLE_ASSIGNMENT": "Affectation des rôles",
  "RES_GET_MEMBER_VALUE": "Vous devez préciser un nom ou un identifiant de membre valide !",
  "RES_GET_MEMBER_SERVER": "Vous devez préciser un serveur valide sur lequel chercher le membre !",
  "MEMBER_INFORMATIONS": "Informations des membres",
  "RES_VALID_MEMBER": "Vous devez préciser un membre valide !",
  "MEMBER_DISCRIMINATOR": "discriminateur du membre %1",
  "MEMBER_ID": "id du membre %1",
  "MEMBER_TAG": "tag du membre %1",
  "MEMBER_USERNAME": "pseudo du membre %1",
  "MEMBER_IS_BOT": "le membre %1 est un robot",
  "GET_MEMBER": "obtenir le membre dont le %2 est %1 sur le serveur %3",
  "FIND_MEMBER": "Trouver un membre",
  "LABEL_MEMBER_ACTIONS": "Actions sur le membre",
  "LABEL_MESSAGE_CONTEXT": "Contexte du message",
  "SET_MEMBER_NICKNAME": "changer le surnom du membre %1 nouveau surnom %2",
  "RES_SET_MEMBER_NICKNAME_MEMBER": "Vous devez préciser un membre valide à qui changer le surnom !",
  "RES_SET_MEMBER_NICKNAME_NEW_NICKNAME": "Vous devez préciser un nouveau surnom valide pour le membre !",
  "SERVER_BOOST_COUNT": "nombre de boosts du serveur %1",
  "SERVER_BOOST_LEVEL": "niveau de boost du serveur %1",
  "SEND_WAIT_REPLY": "envoyer %1 dans le salon %2 et attendre une réponse du membre %3 pendant (minutes) %4 quand une réponse est reçue %5 si aucune réponse n'est reçue %6",
  "RES_SEND_WAIT_REPLY_VALUE_PARENT": "Ce block ne peut être utilisé que dans un block \"Attendre une réponse\" !",
  "SEND_WAIT_REPLY_VALUE": "réponse du membre",
  "FORMS": "Formulaires",
  "SEND_WAIT_REPLY_EXAMPLE": "Quel est votre prénom ?",
  "REPLY_EXAMPLE": "Salut!",
  "ON_REACT_ADDED": "Quand une réaction est ajoutée",
  "REACT_RELATED_BLOCKS": "Blocks relatifs aux réactions",
  "DETECT_REACT": "Détecter les réactions",
  "REACT_INFORMATIONS": "Information sur la réaction ajoutée/enlevée",
  "REACT_MESSAGE_ID": "ID du message",
  "RES_MUST_BE_IN_ON_REACT": "Ce block ne peut être utilisé que dans un block \"réaction ajoutée\" ou \"réaction enlevée\" !",
  "REACT_EMOJI": "émoji de la réaction",
  "REACT_MEMBER": "membre réagissant",
  "ON_REACT_REMOVED": "Quand une réaction est enlevée",
  "BOT_PING": "ping du bot",
  "BOT_INFORMATIONS": "Informations about the bot",
  "BOT_ACTIONS": "Actions sur le bot",
  "RES_MISSING_GAME": "Vous devez préciser un jeu pour le bot !",
  "SET_BOT_GAME": "définir le jeu du bot à %1",
  "BOT_SERVER_COUNT": "nombre de serveurs du bot",
  "TOOLBOX_E_JOINS": "Arrivées",
  "TOOLBOX_E_MESSAGES": "Messages",
  "TOOLBOX_E_REACTIONS": "Réactions",
  "TOOLBOX_DATABASE": "Base de données",
  "GET_DATA": "obtenir %1 dans la base de données",
  "LABEL_READ_DB": "Lire la base de données",
  "LABEL_UPDATE_DB": "Modifier la base de données",
  "SET_DATA": "définir %1 à %2 dans la base de données",
  "DELETE_DATA": "supprimer %1 de la base de données",
  "HAS_DATA": "%1 existe dans la base de données",
  "ADD_DATA": "ajouter %1 à %2",
  "SUBTRACT_DATA": "soustraire %1 à %2",
  "DETECT_LEAVES": "Détecter les départs",
  "LEAVING_GUILD": "serveur du membre partant",
  "LEAVING_GUILD_RAW": "%1 du serveur du membre partant",
  "LEAVING_MEMBER_INFORMATIONS": "Informations sur le membre",
  "LEAVES_RELATED_BLOCKS": "Blocks relatifs aux départs de membre",
  "ON_MEMBER_LEAVE": "Quand un membre part d'un serveur",
  "RELATED_TO_LEAVE_STRINGS": "Chaînes relatives au départ",
  "TOOLBOX_E_LEAVES": "Départs",
  "RES_MUST_BE_IN_ON_MEMBER_LEAVE": "Ce block ne peut être utilisé que dans un évènement \"Quand un membre part d'un serveur\"",
  "LEAVING_MEMBER_RAW": "%1 du membre partant",
  "WAIT_SECONDS": "attendre %1 secondes",
  "TOOLBOX_OTHER": "Autre",
  "RUN_SAVE_OUTPUT": "faire %1 et sauvegarder le résultat dans %2",
  "TOOLBOX_MESSAGES": "Messages",
  "GET_MESSAGE": "obtenir le message dont l'ID est %1 dans le salon %2",
  "RES_GET_MESSAGE_CHANNEL": "Vous devez préciser un salon valide sur lequel chercher le message!",
  "RES_GET_MESSAGE_VALUE": "Vous devez préciser un identifiant de message valide!",
  "FIND_MESSAGE": "Trouver le message",
  "MESSAGE_INFORMATIONS": "Informations sur le message",
  "CURRENT": "%1 actuelle",
  "HOUR": "heure",
  "MINUTE": "minute",
  "MONTH": "mois",
  "DAY_OF_WEEK": "jour de la semaine",
  "SECOND": "seconde",
  "DATE": "date",
  "FOREVER": "répéter indéfiniement %1 faire %2",
  "YES": "oui",
  "NO": "non",
  "CREATE_CHANNEL": "créer un salon avec comme nom %1 sur le serveur %2 de type %3",
  "CHANNEL_ACTIONS": "Actions sur le salon",
  "TEXT": "textuel",
  "VOICE": "vocal",
  "CATEGORY": "catégorie"
}
